

+----------------+        +----------------+        +--------------+
|   Department   |        |   Instructor   |        |   Student    |
|----------------|        |----------------|        |--------------|
| department_id  | 1    N | instructor_id  |        |  student_id  |
| department_name|<-------| instructor_name|        | student_name |
+----------------+        | department_id  |        | department_id|
                          +----------------+        +--------------+
                                   ^                        ^
                                   |                        |
                                   |                        |
                                   |                        |
                                 N |                        | N
                          +--------------+          +---------------+
                          |   Course     |          |   Enrollment  |
                          |--------------|          |---------------|
                          |   course_id  |<-------->| enrollment_id |
                          |  course_name |          |  student_id   |
                          | department_id|          |   course_id   |
                          | instructor_id|          +---------------+
                          +--------------+
